html, body {
margin: 0;
padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    line-height: 1.65;
    padding-bottom: 1000px;
}
.container-satu{
    width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
}
.kolom-utama{
    flex: 3;
    order: 2;
}
.sidebar-satu{
    flex: 1;
    order: 1;
}
.sidebar-dua{
    flex: 1;
    order: 3;
}

/* Latihan Dua */
.container-dua{
    max-width: 800px;
    margin: 50px auto;
    
}
.layanan{
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.layanan.satu{background-color: rgb(233, 57, 57);}
.layanan.dua{background-color: rgb(54, 240, 54);}
.layanan.tiga{background-color:  rgb(54, 54, 240);}

/* Responsive */

/* Latihan 3 */
.container-tiga{
max-width: 800px;
margin: 50px auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.thumbnail{
    width: 50%;
}
.thumbnail img{
width: 100%;
}

/* Latihan 4 */
.container-empat{
    max-width: 800px;
    margin: 50px auto;
}
.card{
    border: solid 1px black;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    flex: 1;
    margin: 50px 20px;
    box-sizing: border-box;
}
.card .header   {
    height: 150px;
    background-color: #666;
}
.card .content{
    text-align: center;
    padding-bottom: 20px;
}
.card.besar{
    transform: scale(1.2);
}
.container-lima{
    width: 500px;
    height: 500px;
    border: 2px solid black;
    margin: 50px auto;
    display: flex;
}
.kotak{
    width: 100px;
    height: 100px;
    background-color: brown;
    color: white;
    text-align: center;
    margin: auto;
    display: flex;
}
.kotak span{
    margin: auto;
}

@media(min-width: 600px){
    .container-dua{
        display: flex;
        justify-content: space-between;
    }
    .layanan{
        width: 30%;
    }
    .thumbnail{
        width: 25%;
    }
    .container-empat{
        display: flex;
    }
    }